<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Country Ribs</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <main class="main_content">
        <article class="recipe">
            <h1 class="recipe_title">Simple Country Ribs</h1>
            <img src="./img/bq.jpg" alt="country ribs foto" class="recipe_img">
            <h3 class="recipe_lower_title">Description</h3>
            <p class="recipe_description">Extra tender, extra flavorful ribs, bursting with barbeque flavor.</p>
            <h3 class="recipe_lower_title">Ingredients</h3>
            <ul class="recipe_ingredients">
                <li>2½ pounds pork spareribs</li>
                <li>2 (18 ounce) bottles barbeque sauce</li>
                <li>1 onion, quartered</li>
                <li>1 teaspoon salt</li>
                <li>½ teaspoon ground black pepper</li>
            </ul>
            <h3 class="recipe_lower_title">Steps</h3>
            <ol class="recipe_steps">
                <li>Place spareribs in a large stock pot with barbeque sauce, onion, salt, and pepper. Pour in enough
                    water to cover. Bring to a low boil, and cook approximately 40 minutes.
                </li>
                <li>Preheat grill for high heat.</li>
                <li>Lightly oil grate. Remove spareribs from the stock pot, and place on the prepared grill. Use the
                    barbeque sauce in the saucepan to baste ribs while cooking. Grill ribs, <br> basting and turning
                    frequently, for 20 minutes, or until nicely browned.
                </li>
            </ol>
        </article>
    </main>
    <a href="../index.html" class="home">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="home_icon">
            <path fill="none" d="M0 0h24v24H0z" />
            <path
                d="M19 21H5a1 1 0 0 1-1-1v-9H1l10.327-9.388a1 1 0 0 1 1.346 0L23 11h-3v9a1 1 0 0 1-1 1zM6 19h12V9.157l-6-5.454-6 5.454V19zm2-4h8v2H8v-2z" />
        </svg>
    </a>
</body>

</html>